[gd_scene load_steps=7 format=2]

[ext_resource path="res://LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Textures/Sprites.png" type="Texture" id=2]
[ext_resource path="res://GameManager.tres" type="Theme" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Selection" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 60.0
margin_bottom = 24.0
theme = ExtResource( 3 )
text = "SELECT LEVEL"
align = 1
